<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .l {
        background-image: url(./sebastian-pandelache-4J_eyMe9hxo-unsplash.jpg);

        min-height: 550px;
        width: 100%;
        background-size: cover;
      }
      /* .nav { display: flex;
    justify-content: center;}
     */
     .l ul {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        padding-top: 10px;
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
      }
      #bn{
        color: white;
        background-image: linear-gradient(to right,rgb(206, 12, 210), rgb(231, 10, 10));
       
        border: 2px solid linear-gradient(to right,rgb(206, 12, 210), rgb(231, 10, 10));
        padding: 7px;
        border-radius: 25px;
        
      }
     .l a {
        text-decoration: none;
        color:white
      }

      .A{  padding-top: 120px;
        text-align: center;
        color: grey
      }
      .b{ text-align: center;
    color: white;
    padding-top:14px ;
    font-size:3rem;
}
    .c{ text-align: center;
        color: rgb(219, 214, 214);
        padding-top:16px ;

    }
    .div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        width: 100%;
        padding-top: 20px;
        
    }
    .d, .e {
        margin: 10px;
        padding: 10px;
        border-radius: 25px;
        
    }
    .e {
        color: white;
        background-color: transparent;
       
        border: 2px solid gray;
        
    }
    .d{
        color: white;
        background-image: linear-gradient(to right,rgb(206, 12, 210), rgb(231, 10, 10));
       
        border: 2px solid linear-gradient(to right,rgb(206, 12, 210), rgb(231, 10, 10));
        
    }
      #h{
        text-align: center;
        margin-top: 20px;
      }
      #H{
        padding-left: 30px;
        margin-top:20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif }
      #p{
        margin: 10px;
        width: 90%;
        margin-top: 10px;
        padding-left: 30px;
      
   }
   #sone ul{
    
    padding-left: 28px;
    list-style:none;
   }
   #sone ul li{
    padding: 5px;
    content: justify;
   
   }
   #bu{
    margin-top: 15px;
    margin-left: 30px;
    padding: 9px;
    color: white;
    border-radius: 25px;
    background-image: linear-gradient(to right,rgb(206, 12, 210), rgb(231, 10, 10));
    border: none
        
   }
  .bi-arrow-up-right-circle{
    font-size: large;
    color: red;
    margin-right:3px ;

   }
   #im img{
    height: 350px;
    width: 500px;
   
   }
   #sonebu{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 25px;
}
#sone{width: 60%;}
#im{
  width: 40%;
}
   

    </style>
  </head>

  <body>
    <div class="l">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
          <li>
            <a id="bn" href="#">Buy Now</a>
          </li>
          <li>
            <a href="#"><i class="bi bi-gear-fill"></i></a>
          </li>
        </ul>
        
      </nav>
      <div class="main">
        <h4 class="A">DIGITAL CONSULTING AGENCY</h4>
        <h1 class="b">Unique Business Consulting.</h1>
        <h5 class="c">
          We Help Our Clinets Suceed By Creating Brand Identities <br />
          Degital Experience, and Print Materials.
        </h5>
        <div class="div">
        <a class="d" href="#">Purchase Now</a>
        <a class="e" href="#">Contact Us <i class="bi bi-arrow-right-short"></i> </a>
            </div>
      </div>
    </div>
    <h1 id="h">Our Business Solution</h1>
<div id="sonebu">
      <div id="sone">
        <h3 id="H">THESE FEATURES ARE AVAIL HERE</h3>
        <p id="p">Each business is unique, so each business description will be unique. If you're not happy with how our business description is working, try researching similar businesses and see what words they use, or asking your customers how they would describe your business. As your business grows and changes, you can always adapt your business description to fit. </p>

        <ul>
          <li><i class="bi bi-arrow-up-right-circle"></i>Start with a basic outline that includes the Who, What, Where and of your  story.</li>
          <li><i class="bi bi-arrow-up-right-circle"></i>Talk about what you specialize in and the work you love doing.</li>
          <li><i class="bi bi-arrow-up-right-circle"></i>Tell a quick relatable story about why you started your business.</li>
          <li><i class="bi bi-arrow-up-right-circle"></i>Make it easy for your reader to take action.</li>
          
        </ul>
       
        <button id="bu">READ MORE</button>
        
      </div>
      <div  id="im"><img src="./chandri-anggara-q1m747u4irI-unsplash.jpg" alt="">
      </div></div>
      <div id="stwo">
<h1>WHY CHOOSE US</h1>
<img src="./abhishek-rai-kostsFVW59s-unsplash.jpg" alt="">
<h4>Attention to Details</h4>
<p>It’s our attention to the small stuff, scheduling of timelines and keen project management that makes us stand out from the rest. We are creative, while keeping a close eye on the calendar and your budget<a href="#">Read more</a></p> 
  
 <h4> A Plan for Success</h4>
 <p> You want results. We have found that the best way to get them is with up front research – of your company, competitors, target market and customer psychographics. Only after we fully understand you and your customers, do we recommend a plan of attack <a href="">Read more </a></p>
  
  <h4>Creativity</h4>
 <p> We bring our diverse background of advertising, design, branding, public relations, research and strategic planning to work for your company. Not only will your materials look great – they will get results<a href="#">Read more</a></p>
      </div id="sthree"></div>
      <h1 id="so">OUR GALLERY</h1>
      <img src="./vd-photography-obabXg-lx2Q-unsplash.jpg" alt="">
      <img src="./andrei-caliman-JDZxp9qIF3o-unsplash.jpg" alt="">
      <img src="./maxim-tolchinskiy-k9rfkzc_Yy8-unsplash.jpg" alt="">
      <img src="./philip-myrtorp-quDE8y7F10I-unsplash.jpg" alt="">
      <img src="./sebastian-pandelache-4J_eyMe9hxo-unsplash.jpg" alt="">
      
    </div>
  </body>
</html>
